@options
@packages
-classpath
'D:/Users/Kseny/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar;D:/Users/Kseny/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;D:/Users/Kseny/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;D:/Users/Kseny/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;D:/Users/Kseny/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;D:/Users/Kseny/.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar;D:/Users/Kseny/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar;D:/Users/Kseny/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar;D:/Users/Kseny/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar;D:/Users/Kseny/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar;D:/Users/Kseny/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar;D:/Users/Kseny/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'D:/Users/Kseny/OneDrive/Документы/NetBeansProjects/mathProject/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Users/Kseny/OneDrive/Документы/NetBeansProjects/mathProject/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'mathProject 0.1 API'
-use
-version
-windowtitle
'mathProject 0.1 API'
mephi2023.mathproject
D:\Users\Kseny\.m2\repository\org\apache\poi\poi\5.2.3\poi-5.2.3.jar = 1678882955008
D:\Users\Kseny\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1678882899289
D:\Users\Kseny\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1678882914624
D:\Users\Kseny\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1678882902787
D:\Users\Kseny\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1678882902167
D:\Users\Kseny\.m2\repository\org\apache\logging\log4j\log4j-api\2.18.0\log4j-api-2.18.0.jar = 1678882906020
D:\Users\Kseny\.m2\repository\org\apache\poi\poi-ooxml\5.2.3\poi-ooxml-5.2.3.jar = 1678882955665
D:\Users\Kseny\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.3\poi-ooxml-lite-5.2.3.jar = 1678882958783
D:\Users\Kseny\.m2\repository\org\apache\xmlbeans\xmlbeans\5.1.1\xmlbeans-5.1.1.jar = 1678882954476
D:\Users\Kseny\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar = 1678882955250
D:\Users\Kseny\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar = 1678882954794
D:\Users\Kseny\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1678882954489
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\src\main\java = 1682596021988
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\allclasses-index.html = 1683207224334
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\allpackages-index.html = 1683207224339
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\copy.svg = 1683207224393
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\element-list = 1683207224154
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\help-doc.html = 1683207224382
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\index-all.html = 1683207224369
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\index.html = 1683207224375
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\jquery-ui.overrides.css = 1683207224415
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\member-search-index.js = 1683207224348
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\module-search-index.js = 1683207224341
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\overview-tree.html = 1683207224313
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\package-search-index.js = 1683207224343
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\script.js = 1683207224391
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\search-page.js = 1683207224401
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\search.html = 1683207224372
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\search.js = 1683207224398
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\serialized-form.html = 1683207224254
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\stylesheet.css = 1683207224388
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\tag-search-index.js = 1683207224349
D:\Users\Kseny\OneDrive\Документы\NetBeansProjects\mathProject\target\apidocs\type-search-index.js = 1683207224345
